<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Argentina en los mundiales sub-20</title>
    <meta name="author" content="Lautaro Muller">
    <meta name="description"
        content="Está página habla de los mundiales sub-20 que ganó Argentina a lo largo de su historia. Hay videos e imagenes de cada mundial y un breve resumen">
    <meta name="keywords"
        content="Argentina, mundial, sub, Messi, Maradona, historia, Pekerman, Di Maria, Malasia, Japon, Saviola">
    <link rel="shortcut icon" href="tarjetas.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .imagen_principal {
            width: 100%;
        }

        .centrado {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mundiales Sub-20 de Argentina</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="estadisticas.html">Estadisticas</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <img class="imagen_principal" src="assets/img/pekerman_y_jugadores.jpg" alt=""
        title="Aimar, Cambiasso, Pekerman, Placente y Riquelme luego de consagrarse campeones del mundial sub-20 Malasia 1997">

    <div class="centrado">
        <div class="gallery">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xi1dheX9O6E?si=ZIS8GPlsMr7NSLni"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div>Final Mundial Sub-20 |Japón(1979)</div>
        </div>
        <div class="gallery">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/abyFzAd8qBc?si=9i6q7ik8NaJ9qNO8"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div>Goles Diego Maradona Mundial 1979</div>
        </div>
        <div class="gallery">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y7kU7VzsTPY?si=XbkMUaRlefQBEv1c"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div>Final Mundial Sub-20|Qatar(1995)</div>
        </div>
        <div class="gallery">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j-jUM0d8Z1I?si=MsHjIP1SCxgDghEb"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div>Final Mundial Sub-20|Argentina(2001)</div>
        </div>
        <div class="gallery">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uzNEodXNEtc?si=wQWExTseh7wPYvRs"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div>Final Mundial Sub-20|Holanda(2005)</div>
        </div>
        <div class="gallery">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wr_9SRemcNI?si=sabeESPq0Cy5TXqH"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div>Final Mundial Sub-20|Canada(2007)</div>
        </div>
        <div class="gallery">
            <img src="assets/img/equipo_1979.jpg" alt="Equipo campeon mundial sub-20 |Japón(1979)"
                title="Arriba: Sergio García, Abelardo Carabelli, Juan Simón, Rubén Rossi, Hugo Alves, Diego Maradona. Abajo: Osvaldo Escudero, Juan Barbas, Ramón Díaz, Osvaldo Rinaldi y Gabriel Calderón."
                width="520">
            <div>Equipo mundial sub-20 |Japón(1979)</div>
        </div>
        <div class="gallery">
            <img src="assets/img/festejo_vestuario_1979.jpg"
                alt="Diego Maradona y el resto del equipo festejando el triunfo en el vestuario"
                title="Maradona celebrando junto al resto del equipo" width="580">
            <div>Festejos mundial sub-20|Japón(1979)</div>
        </div>
        <div class="gallery">
            <img src="assets/img/pekerman_trofeo_2001.jpg"
                alt="Jose Pekerman levantando la copa luego de haber ganado el mundial sub-20 Malasia 1997"
                title="Jose Pekerman celebrando el campeonato de 1997" height="315">
            <div>Pekerman, técnico campeon Argentina 2001</div>
        </div>
        <div class="gallery">
            <img src="assets/img/scaloni_1997.jpg" alt="Scaloni jugando con la camiseta rota" height="315">
            <div>Scaloni, mundial sub-20 |Malasia(1997)</div>
        </div>
        <div class="gallery">
            <img src="assets/img/scaloni_1997_sub20.webp"
                alt="leonel Scaloni luchando con un rival en el mundial Malasia 1997"
                title="leonel Scaloni jugando el mundial Malasia 1997" width="470">
            <div>Scaloni, mundial sub-20 |Malasia(1997)</div>
        </div>
        <div class="gallery">
            <img src="assets/img/aguero_2007.jpg"
                alt="Sergio Aguero recibiendo el premio a mejor jugador de mundial sub-20 Canada 2007 junto a Maxi Moralez"
                title="Sergio Aguero recibiendo el premio a mejor jugador de mundial sub-20 Canada 2007 junto a Maxi Moralez"
                height="340">
            <div>Aguero |Canada(2007)</div>
        </div>
        <div class="gallery">
            <img src="assets/img/messi_festejo_2005.jpg"
                alt="Lionel Messi celebrando de rodillas luego de ganar la final del mundial juvenil de Qatar disputado en 2005"
                title="Lionel Messi celebrando la final del mundial juvenil de 2005" height="340">
            <div>Messi |Qatar(2005)</div>
        </div>
        <div class="gallery">
            <img src="assets/img/equipo_campeon_2005.webp" alt="Equipo argentino campeon del mundial juvenil Qatar 2005"
                title="Arriba: Gustavo Oberman, Gabriel Paletta, Gustavo Cabral, Pablo Zabaleta, Oscar Ustari, Fernando Gago. Abajo: Lionel Messi, Julio Barroso, Lautaro Formica, Juan Torres, Neri Cardozo"
                width="560">
            <div>Equipo campeon mundial sub-20 |Qatar(2005)</div>
        </div>
        <div class="gallery">
            <img src="assets/img/scaloni_pekerman_1997.jpg"
                alt="Leonel Scaloni y Jose Perkerman levantando el trofeo de Malasia 1997"
                title="Leonel Scaloni y Jose Perkerman levantando la copa del mundial de Malasia 1997" height="315">
            <div>Scaloni y Pekerman, Malasia(1997)</div>
        </div>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>