<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Argentina en los mundiales sub-20</title>
    <meta name="author" content="Lautaro Muller">
    <meta name="description"
        content="Está página habla de los mundiales sub-20 que ganó Argentina a lo largo de su historia. Hay videos e imagenes de cada mundial y un breve resumen">
    <meta name="keywords"
        content="Argentina, mundial, sub, Messi, Maradona, historia, Pekerman, Di Maria, Malasia, Japon, Saviola">
    <link rel="shortcut icon" href="tarjetas.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            padding: 0 10%;
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mundiales Sub-20 de Argentina</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="estadisticas.html">Estadisticas</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Datos de los mundiales</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207,207,207);">
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>

            <thead>
                <tr>
                    <th>FIGURAS</th>
                    <th>FIGURAS</th>
                    <th>FINAL</th>
                    <th>RIVAL</th>
                    <th>GOLEADOR</th>
                    <th>GOLES</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1979</td>
                    <td>Maradona, Ramón Díaz, Juan Simón</td>
                    <td>3 - 1</td>
                    <td>Unión Soviética</td>
                    <td>Ramon diaz (Argentina)</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>1995</td>
                    <td>Sorín, Biagini, Ibagaza</td>
                    <td>2 - 0</td>
                    <td>Brasil</td>
                    <td>Joseba Etxeberria (España)</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>1997</td>
                    <td>Riquelme, Aimar, Cambiasso</td>
                    <td>2 - 1</td>
                    <td>Uruguay</td>
                    <td>Adaílton (Brasil)</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>2001</td>
                    <td>Saviola, Maxi Rodríguez, D’Alessandro</td>
                    <td>3 - 0</td>
                    <td>Ghana</td>
                    <td>Javier Saviola (Argentina)</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>2005</td>
                    <td>Messi, Zabaleta, Biglia</td>
                    <td>2 - 1</td>
                    <td>Nigeria</td>
                    <td>Lionel Messi (Argentina)</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>2007</td>
                    <td>Di María, Agüero, Banega</td>
                    <td>2 - 1</td>
                    <td>Republica Checa</td>
                    <td>Sergio Aguero (Argentina)</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>