<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Argentina en los mundiales sub-20</title>
    <meta name="author" content="Lautaro Muller">
    <meta name="description"
        content="Está página habla de los mundiales sub-20 que ganó Argentina a lo largo de su historia. Hay videos e imagenes de cada mundial y un breve resumen">
    <meta name="keywords"
        content="Argentina, mundial, sub, Messi, Maradona, historia, Pekerman, Di Maria, Malasia, Japon, Saviola">
    <link rel="shortcut icon" href="tarjetas.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right,
                    rgb(189, 189, 255),
                    rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mundiales Sub-20 de Argentina</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="estadisticas.html">Estadisticas</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h2 style="margin: 15px">Argentina y el Mundial sub-20</h2>
        <hr>
        <section class="container">
            <h3>
                El primer título de Argentina, de la mano de Menotti y un joven Maradona
            </h3>
            <img class="image" src="assets/img/equipo_1979_sub20.webp" alt="Plantel sub-20|Japón(1979)"
                title="Plantel Japón 1979">
            <p>La primera coronación de Argentina en un Mundial sub-20 fue en la segunda edición de la categoría,
                durante el
                campeonato de 1979 disputado en Japón. El entrenador del combinado albiceleste fue César Luis Menotti,
                quien
                llegaba al certamen con la gloria reciente de haber conseguido el título del Mundial de mayores, en
                1978.
            </p>
            <p>Después de haber dejado afuera de la convocatoria a un Diego Maradona de 17 años en la Copa del Mundo de
                1978, Menotti apeló esa vez a la magia de la joven promesa de Argentinos Juniors. Y la estrella naciente
                del
                fútbol argentino fue una de las figuras indiscutidas del campeonato.
            </p>
            <p>
                La dupla de Maradona con Ramón Díaz resultó una combinación letal para cualquier rival. El primero se
                coronó
                como mejor jugador del torneo, mientras que el segundo fue el máximo anotador, con 8 goles. Entre ambos,
                durante todo el certamen anotaron 14 tantos.
            </p>
            <p>
                Como si fuera poco, Argentina finalizó el campeonato con seis triunfos en la misma cantidad de partidos
                disputados, con 20 goles a favor y sólo dos en contra.
            </p>
        </section>
        <section class="container">
            <h3>
                La era Pekerman, el inicio de la época dorada de las selecciones juveniles
            </h3>
            <img class="image2" src="assets/img/plantel_1995_sub20.webp" alt="Plantel sub-20|Qatar(1995)"
                title="Plantel Qatar 1995">
            <p>
                Nada menos que 27 años antes de que Lionel Messi levantara la Copa del Mundo en Catar, Argentina ya
                había probado el sabor de de la gloria en el país asiático.
            </p>
            <p>
                Fue la edición de 1995 en la misma nación de Catar cuando la selección sudamericana disputó el Mundial
                sub-20. De la mano del entrenador José Néstor Pekerman, Argentina planteó una revolución en el fútbol
                juvenil mundial y encadenó dos títulos de Copa del Mundo consecutivos.
            </p>
            <p>
                En aquel 1995, el equipo comandado por dos pilares de la defensa como Juan Pablo Sorín y Sebastián Pena
                y el ataque coordinado bajo las órdenes de Ariel Ibagaza y Leonardo Biagini, Argentina fue de menor a
                mayor y encontró su plenitud en los últimos dos partidos: en semifinales, se impuso con solidez a la
                España de Raúl, Fernando Morientes e Iván de la Peña y en la final se llevó una victoria en el clásico
                sudamericano contra Brasil, que defendía el título obtenido en 1993.
            </p>
        </section>
        <section class="container">
            <h3>
                La magia de Riquelme y el coraje de Scaloni
            </h3>
            <img class="image" src="assets/img/scaloni_1997_sub20.webp" alt="Scaloni jugando el mundial sub-20 de 1997"
                title="Scaloni mundial de Malasia 1997">
            <p>
                La selección argentina del Mundial sub-20 de Malasia 1997 fue, posiblemente, la más prestigiosa de toda
                la era Pekerman. Tras la consagración de dos años antes en Catar, el combinado sudamericano se presentó
                en el certamen con una plantilla de lujo, integrada con jugadores de la talla de Juan Román Riquelme,
                Pablo Aimar y Esteban Cambiasso. Como si fuera poco, en ese mismo mundial se gestó el núcleo del cuerpo
                técnico que conseguiría el título del Mundial de mayores 2022 en Catar: en esa plantilla de futbolistas
                estaba el actual seleccionador Lionel Scaloni y sus dos principales ayudantes, Aimar y Wálter Samuel.
            </p>
            <p>
                La selección albiceleste volvió a imponerse a su clásico, Brasil, en cuartos de final y ganó la final
                con otra victoria en un clásico sudamericano, ante Uruguay.
            </p>
        </section>
        <section class="container">
            <h3>
                El 2001: un nuevo título para Argentina, el primero en casa
            </h3>
            <img class="image2" src="assets/img/saviola_2001_sub20.webp"
                alt="Saviola recibiendo el premio a mejor jugador y maximo goleador |Argentina(2001)"
                title="Saviola, goleador y MVP, mundial Argentina 2001 ">
            <p>
                Llegó la edición del 2001 y por primera vez, el Mundial sub-20 se disputaría en Argentina. Después de un
                tropiezo en el 1999, el combinado todavía dirigido por José Pekerman alcanzó la hazaña de ganar tres de
                los últimos cuatro disputados.
            </p>
            <p>
                Precisamente, ese torneo de 2001 fue, junto al del 1979, posiblemente el que Argentina consiguió el
                título con mayor comodidad. Con una plantilla integrada por muchos futbolistas que ya jugaban en la
                primera división de sus clubes, Argentina arrasó: ganó los siete partidos que disputó, con 27 goles a
                favor y sólo 4 en contra y demostró momentos de un fútbol brillante, de la mano de la contundencia de
                Javier Saviola y la versatilidad de Maxi Rodríguez. De hecho, entre la semifinal y la final, el equipo
                albiceleste acumuló 8 goles y no recibió ningún tanto.
            </p>
        </section>
        <section class="container">
            <h3>
                Un nuevo doblete y la era de Messi y Di María
            </h3>
            <img class="image" src="assets/img/mundial_sub20_2005_messi.webp"
                alt="Messi celebrando el titulo |Paises Bajos(2005)"
                title="Messi festejando el mundial sub-20 de Paises Bajos 2005">
            <p>
                Los últimos dos títulos de la Argentina en Mundiales sub-20 fueron conseguidos en 2005 y en 2007. Y en
                ambas ediciones aparecieron dos futbolistas que luego escribirían las páginas más gloriosas de la
                selección mayor: Lionel Messi y Ángel Di María.
            </p>
            <p>
                De hecho, 12 de los 19 futbolistas que consiguieron la medalla de oro olímpica en los Juegos de Beijing
                2008 integraron las plantillas de los Mundiales Sub-20 2005 o 2007: Oscar Ustari, Ezequiel Garay, Pablo
                Zabaleta, Fernando Gago, Federico Fazio, Éver Banega, Di María, Lautaro Acosta, Messi, Sergio Agüero,
                Sergio Romero y Nicolás Navarro.
            </p>
            <p>
                La Copa del Mundo sub-20 2005, disputada en Países Bajos, representó el primer título en cualquier
                categoría del combinado nacional para Lionel Messi. Y pocos podrán creer que el astro, que ya había
                debutado el año anterior en el primer equipo del Barcelona, fue suplente en la derrota del debut por 1-0
                frente a Estados Unidos.
            </p>
            <p>
                Ya una vez en el combinado titular, la estrella del Barcelona sacó a relucir su magia y se consolidó
                como la figura indiscutida de todo el Mundial. Fue el máximo anotador del certamen, con 6 goles, y marcó
                un doblete en la victoria de la final ante Nigeria.
            </p>
        </section>
        <section class="container">
            <h3>
                2007: el título más reciente
            </h3>
            <img class="image2" src="assets/img/di_maria_sub20_2007.jpg"
                alt="Di Maria celebrando su gol en la final frente a Republica Checa"
                title="Ángel Di Maria celebrando su gol en la final del mundial Canada 2007">
            <p>
                El sexto título en mundiales sub-20 para Argentina fue obtenido de la mano de quien fuera el histórico
                ayudante de José Pekerman durante las consagraciones del 1995, 1997 y 2001: Hugo Tocalli. Con un Sergio
                Agüero que repetía su participación (tras haberse consagrado en el 2005 con 17 años) y con un Ángel Di
                María intratable, el equipo albiceleste volvió a consolidarse como el mejor equipo del torneo con seis
                victorias y un empate en siete encuentros disputados y con un sistema defensivo imponente: en todo el
                certamen apenas recibió dos goles.
            </p>
        </section>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>
